start ___ ___ *** halt-accept
start *__ *__ *** halt-reject
start Q__ Q__ r** q1

q1 0__ 01_ rr* q1
q1 1__ 11_ rr* q1
q1 2__ 21_ rr* q1
q1 3__ 31_ rr* q1
q1 4__ 41_ rr* q1
q1 5__ 51_ rr* q1
q1 6__ 61_ rr* q1
q1 7__ 71_ rr* q1
q1 8__ 81_ rr* q1
q1 9__ 91_ rr* q1
q1 A__ A__ rl* a1

a1 0*_ 0*1 r*r a1
a1 1*_ 1*1 r*r a1
a1 2*_ 2*1 r*r a1
a1 3*_ 3*1 r*r a1
a1 4*_ 4*1 r*r a1
a1 5*_ 5*1 r*r a1
a1 6*_ 6*1 r*r a1
a1 7*_ 7*1 r*r a1
a1 8*_ 8*1 r*r a1
a1 9*_ 9*1 r*r a1
a1 Q*_ Q*_ r*l q2
a1 Y** Y** r*l foundy
a1 N** N** r*l foundn

a1 *** *** *** halt-reject

foundy Y1* Y1* rl* foundy
foundy Y_* Y_* rs* halt-reject
foundy *1* *1* rs* halt-reject
foundy A_1 A_1 rr* a2

foundn N1* N1* rl* foundn
foundn *1* *1* rs* halt-reject
foundn N_* N_* rs* halt-reject
foundn A_1 A_1 rr* a2

q2 01* 01* rl* q2
q2 11* 11* rl* q2
q2 21* 21* rl* q2
q2 31* 31* rl* q2
q2 41* 41* rl* q2
q2 51* 51* rl* q2
q2 61* 61* rl* q2
q2 71* 71* rl* q2
q2 81* 81* rl* q2
q2 91* 91* rl* q2
q2 A_* A_* rr* a2

q2 0_* 0_* *** halt-reject
q2 1_* 1_* *** halt-reject
q2 2_* 2_* *** halt-reject
q2 3_* 3_* *** halt-reject
q2 4_* 4_* *** halt-reject
q2 5_* 5_* *** halt-reject
q2 6_* 6_* *** halt-reject
q2 7_* 7_* *** halt-reject
q2 8_* 8_* *** halt-reject
q2 9_* 9_* *** halt-reject

q2 *1* *1* *** halt-reject

a2 0*1 0*1 r*l a2
a2 1*1 1*1 r*l a2
a2 2*1 2*1 r*l a2
a2 3*1 3*1 r*l a2
a2 4*1 4*1 r*l a2
a2 5*1 5*1 r*l a2
a2 6*1 6*1 r*l a2
a2 7*1 7*1 r*l a2
a2 8*1 8*1 r*l a2
a2 9*1 9*1 r*l a2

a2 R*_ R*_ r*r foundletter
a2 L*_ L*_ r*r foundletter
a2 S*_ S*_ r*r foundletter

a2 R*1 R*1 r*r halt-reject
a2 L*1 L*1 r*r halt-reject
a2 S*1 S*1 r*r halt-reject

a2 0*_ 0*_ *** halt-reject
a2 1*_ 1*_ *** halt-reject
a2 2*_ 2*_ *** halt-reject
a2 3*_ 3*_ *** halt-reject
a2 4*_ 4*_ *** halt-reject
a2 5*_ 5*_ *** halt-reject
a2 6*_ 6*_ *** halt-reject
a2 7*_ 7*_ *** halt-reject
a2 8*_ 8*_ *** halt-reject
a2 9*_ 9*_ *** halt-reject

a2 *_1 *_1 *** reject

foundletter ;** ;** r** restart
foundletter *** *** *** halt-reject
foundletter _** _** *** halt-accept 

restart *** *** *** halt-reject
restart Q** Q** r** newq1

newq1 01* 01* rr* newq1
newq1 11* 11* rr* newq1
newq1 21* 21* rr* newq1
newq1 31* 31* rr* newq1
newq1 41* 41* rr* newq1
newq1 51* 51* rr* newq1
newq1 61* 61* rr* newq1
newq1 71* 71* rr* newq1
newq1 81* 81* rr* newq1
newq1 91* 91* rr* newq1
newq1 A** A** rl* newa1

newq1 0_* 0_* *** halt-reject
newq1 1_* 1_* *** halt-reject
newq1 2_* 2_* *** halt-reject
newq1 3_* 3_* *** halt-reject
newq1 4_* 4_* *** halt-reject
newq1 5_* 5_* *** halt-reject
newq1 6_* 6_* *** halt-reject
newq1 7_* 7_* *** halt-reject
newq1 8_* 8_* *** halt-reject
newq1 9_* 9_* *** halt-reject
newq1 A1* A1* *** halt-reject

newa1 0*1 0*1 r*r newa1
newa1 1*1 1*1 r*r newa1
newa1 2*1 2*1 r*r newa1
newa1 3*1 3*1 r*r newa1
newa1 4*1 4*1 r*r newa1
newa1 5*1 5*1 r*r newa1
newa1 6*1 6*1 r*r newa1
newa1 7*1 7*1 r*r newa1
newa1 8*1 8*1 r*r newa1
newa1 9*1 9*1 r*r newa1
newa1 Q** Q** r*l q2
newa1 Y** Y** r*l foundy
newa1 N** N** r*l foundn